# WebApp

./: .dockerignore  .gitignore  Dockerfile  README.md  WebApp_Lab.docx  docker-compose.yml  index.html  pom.xml
.github/workflows/: build.yml  ci.yml  deploy-staging.yml  deploy.yml  github-actions-demo.yml
src/main/java/org/example/: LabDbListener.java
src/main/webapp/: index.jsp  multiplication.jsp  welcome.jsp
src/main/webapp/WEB-INF/: setup-mysql.sql  web.xml
staging/: index.html
